spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/studio
spring.datasource.username=test
spring.datasource.password=test
server.port=8084
server.contextPath=/api/demo/*